apiVersion: v1
kind : PersistentVolumeClaim
metadata:
  name: pv-claim-ad-worker
spec:
  storageClassName: ""
  volumeName: pv-ad-worker
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 30G